* {
  box-sizing: border-box;
}
:root {
  --TextColour : #d87093; 
  --MainBorder : 3px solid #d87093; 
}

header {
  background-color: black;
}

body {
  background-color: black;
}
nav {
  background-color: black ;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  position: relative;

}

nav ul a{
  color: var(--TextColour) ;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: var(--TextColour);
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;

}

nav ul li a:hover::after { 
width: 100%;
}

.home {
  position: absolute;
  left: 0px;
  color: var(--TextColour);
  height: 90px;
  width: 90px ;
  
}

#hero-banner{
  
  background-image: url('/images/giphy.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  height: 30vh;
  width:100wh; 

}

/* .subtitle {
  width: 100%;
  height:100%;
  position:absolute;
  top:0%;
  left:0;
  z-index:5;
  object-fit: cover;

} */

/* #selfie { */
  /* width: 200px;
  height: 200px;
  position: absolute;
  left: 0px;
  display: grid;
  grid-template-rows: auto;
  top: 5rem; */
  /*
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  height: 290px;
  width: 295px;
  border: 5px solid var(--TextColour);
  margin-top: 200px;
  margin-right: 200px;
  */
/* } */

/* .page-section-contact {
  position: absolute;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 300px;
}

.page-section-contact i {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
} */

#main-grid {
  display: grid;
  gap: 10px;
  grid-auto-rows: 100px;
  background-color: black;
  color: white;
  border:5px solid pink;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas: 
  "about"
  "work"
  "contact";
}

.about {
  grid-area: about;
  display: grid;
  border: solid 2px pink;
  grid-template-columns: 0.5fr 1.75fr 1.75;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "about-heading selfie about-content"
 

}
#about-heading{
  grid-area:about-heading;
  border-right:2px solid pink;
}
#selfie{
  grid-area:selfie;
  border:2px solid pink;
  width:200px;
  margin: 1%;
  height:100%;
}
#about-content{
  grid-area:about-content;
  
}

.work {
  grid-area: work;
  display: grid;
  border: solid 2px pink;
  grid-template-columns: 0.5fr 1.75fr 1.75;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas: 
  "project-heading horiseon horiseon"
  "project-heading  jakes-eatery css-cheatsheet"
  "project-heading filmnow calculator";

}
#project-heading {
  grid-area:project-heading;
  border:1px dotted fuchsia;
}
#horiseon {
  grid-area:horiseon;
  border:1px dotted fuchsia;
}
#jakes-eatery {
  grid-area:jakes-eatery;
  border:1px dotted fuchsia;
}
#css-cheatsheet {
  grid-area:css-cheatsheet;
  border:1px dotted fuchsia;
}
#filmnow {
  grid-area:filmnow;
  border:1px dotted fuchsia;
}
#calculator {
  grid-area:calculator;
  border: 2px dotted fuchsia;
}
.contact {
  grid-area: contact;
  border: solid 2px pink;
  
}
.fa-linkedin {
  color: #3B5998;
}

.fa-github {
color: red;
}

.fa-twitter {
color: #55ACEE;
}

.fa-house {
  font-size: 3em;
}

span {
  color: #d87093;
  size: 20px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}


@media (min-width: 40em) {
  .main-grid {
    grid-template-columns: 1fr 1fr;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
